spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf_demopos
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update

